{
    "chain": [
        {
            "index": 0,
            "timestamp": "2023-04-11T07:58:26.722Z",
            "data": "Block genesis Blockchain",
            "previousHash": "0",
            "hash": "21d1a46c23bec5c9160b39e27febc95976605b8fcadbef376677d5eb6f77e9f7",
            "nonce": 0
        },
        {
            "index": 1,
            "timestamp": "2023-04-11T07:58:26.723Z",
            "data": {
                "nome": "giuseppe",
                "cognome": "Capella",
                "denaro": 5
            },
            "previousHash": "21d1a46c23bec5c9160b39e27febc95976605b8fcadbef376677d5eb6f77e9f7",
            "hash": "0000df67def657f67ab66874e5fdc78470068fb37e2444ea33603aa58fe59caa",
            "nonce": 45399
        },
        {
            "index": 2,
            "timestamp": "2023-04-11T07:58:31.207Z",
            "data": {
                "nome": "matteo",
                "cognome": "Capella",
                "denaro": 15
            },
            "previousHash": "0000df67def657f67ab66874e5fdc78470068fb37e2444ea33603aa58fe59caa",
            "hash": "0000de38e5a7c6cac6520b81424c5215bf78bf01838d1d25afadbe286ba4a1c8",
            "nonce": 29943
        },
        {
            "index": 3,
            "timestamp": "2023-04-11T07:58:33.906Z",
            "data": {
                "nome": "pinco",
                "cognome": "pallino",
                "denaro": 50
            },
            "previousHash": "0000de38e5a7c6cac6520b81424c5215bf78bf01838d1d25afadbe286ba4a1c8",
            "hash": "000038c4a09956376aa95d647e9e84c1cd604c03791a9894a03b9dd2fc551bf9",
            "nonce": 18711
        },
        {
            "index": 4,
            "timestamp": "2023-04-11T07:58:35.629Z",
            "data": {
                "nome": "Franco",
                "cognome": "Rossi",
                "denaro": 13
            },
            "previousHash": "000038c4a09956376aa95d647e9e84c1cd604c03791a9894a03b9dd2fc551bf9",
            "hash": "0000b84f55cd0a4134906945b5076ce49aef277e148c225b4f17aa89c05b2bec",
            "nonce": 317432
        }
    ],
    "difficulty": 4
}